<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miyall | resume</title>
    <style>
        @import url(assets/CSS/Resume.css);
    </style>
</head>
<body>    
    <div class="image-container">
        <div class="text">WELCOME</div>
    </div>
    <div class="aboutme" >
         <div class="one">
            <img class="chill" src="assets/img/IMG_9488.jpg">
            <p class="name">王姵媗 &nbsp miya<br></p>
            <p class="eg">"Just be happy"</p>
            <tr>
                <td>
                    <a href="https://www.facebook.com/profile.php?id=100008912746200>="><img class="icon" src="assets/img/facebook.png" width="50px"></a>
                    <a href="https://www.instagram.com/_miyalll/"><img src="assets/img/instagram.png" width="50px"></a>
                    <a href="mailto:dawnsober0903@gmail.com"><img src="assets/img/gmail.png" width="50px"></a>
                </td>
            </tr>
        </div>
        <div class="me">
            <p class="me0">/ WANG PEI XUAN /</p>
            <p class="me1">
                BIRTH:2001/09/03<br>
                PHONE:0958894149<br>
                SIGN:Virgo
            </p>
                <div class="re">
                    <p class="me2">一個來自中壢國平凡又不平凡的我<P>
                    <p class="me3">為什麼平凡?因為我沒上過電視、沒中過大獎、沒跟明星合過照。<br>為甚麼不平凡?阿 我自己認為啦</p>
                </div>
            
        </div>
    </div>
    <div class="image-ability">
        <div class="text">ABOUT ME</div>
    </div>
    <div class="ability">
            <p class="ac">程式能力</p>
            <div class="abi">
                <p>JAVA /</p>
                    <div class="abi-skill">
                        <div class="ja">65%</div>
                    </div>
            </div>
            <div class="abi">
                <p>CSS /</p>
                    <div class="abi-skill">
                        <div class="css">70%</div>
                    </div>
            </div>
            <div class="abi">
                <p>HTML /</p>
                    <div class="abi-skill">
                        <div class="html">80%</div>
                    </div>
            </div>
            <div class="abi">
                <p>C# /</p>
                    <div class="abi-skill">
                        <div class="c">60%</div>
                    </div>
            </div>
    </div>
    
    <div class="ac">
        <p>課程活動</p>
    </div>
    <div class="act">
        <div class="act1">
             <p class="xlarge-font"><b>企業概論</b></p>
            <h2 class="large-font"><b>國產豆製所 </b></h2>
            <a class="bb" href="https://www.instagram.com/mr.beanbean_/">"豆豆纖生 Mr.beanbean"</a>
            <p class="oo">這堂課是對幫助國產豆製所的商品進行販賣，從討論到規劃，一條龍的公司業務流程。我們這一組是針對其企業形象，做出了一個品牌人物，再加上橘黑白的固定顏色，讓我們的商品能夠有所辨識度在這過程中能夠真實體會到一家公司的經營策略，而且非常有成就感!</p>
            <img src="assets/img/圖片1.png" width="335">
        </div>
        <div class="act1">
            <p class="xlarge-font"><b>管理學</b></p>
            <h2 class="large-font1"><b>高中生輔導</b></h2>
            <h2 class="bb1">"學長等妳喔~"</h2>
            <p class="oo">論誰都有對未來迷茫的時候，尤其是在高中升大學這個非常重要的時期，我們踏入校園對學弟妹們做大學必備知識及Q&A，希望他們在科系及未來出入有更多的了解而不是讓一年後的他們對大學感到失望和後悔!我們根本就是天使阿!</p>
            <img src="assets/img/LINE_ALBUM_2021427_211211_0.jpg" width="335">
            <img src="assets/img/LINE_ALBUM_育達_211211.jpg" width="335">
        </div>   
        <div class="act1">
            <p class="xlarge-font"><b>多媒體程式設計</b></p>
            <h2 class="large-font"><b>中原地頭蛇</b></h2>
            <a class="bb" href="https://www.instagram.com/mr.beanbean_/">"中原の食"</a>
            <p class="oo">第一次做出這麼完整的網頁介紹，雖然離專業的網站還差很遠，但是我能做出這樣的專案讓我非常有成就感，而且我很享受整個過程，我在其中學習到很多，尤其整個氛圍很FREE，如果未來還有機會，我非常願意從事這樣的團隊合作，超棒的!</p>
            <img src="assets/img/多媒.png" width="335">
            <img src="assets/img/多媒1.png" width="335">
        </div>
    </div>
    <div class="ac">
        <p>工作、經歷</p>
    </div>
    <div class="work">
        <table>
        <tr>
            <td>
                <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/img/麥當勞.png" width="100">
              </div>
              <div class="flip-box-back">
                <h2>隨者年紀越來越大，食量也日漸增加，為了養活自己只好兼職麥當勞來填飽肚子。</h2>
              </div>
            </div>
          </div>
            </td>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                    <img src="assets/img/下載.png" width="120">
                        </div>
                            <div class="flip-box-back">
                                <h2>人生第一次打工，非常想不開，竟然直接越級打怪，最後受不了，兩個月之後快逃</h2>
                            </div>
                        </div>
                    </div>
                </div>
                </td>
            <td>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                <img src="assets/img/IMG_9665.jpg" width="300">
                    </div>
                        <div class="flip-box-back">
                            <h2>這是資管之夜，嘗試了人生第一次女舞，雖然很累，但是很好玩!</h2>
                        </div>
                    </div>
                </div>
            </div>
            </td>
           
                <td>
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                        <img src="assets/img/IMG_2558 (1).JPG" width="250">
                            </div>
                                <div class="flip-box-back">
                                    <h2>參加英文歌謠大賽!第一名喔!!堪稱育達大JJ`,之後對音樂有莫名的自信哼哼。
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    </td>
        </tr>
    </table>
    <div class="ac">
        <p>王姵的人生持續進行!!!</p>
    </div>
      <!-- Display the countdown timer in an element -->
        
            <div class="image-ability">
                <p id="demo" class="pp"></p>
            </div>
        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("dec 8, 2020 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate + now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
        </script>

        </div>
        
</body>
</html>